{
  "name": "it-pm-assistant-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "cp src/popup.html dist/ && cp manifest.json dist/",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "package": "npm run clean && npm run build && cd dist && zip -r ../it-pm-assistant-extension.zip .",
    "test": "vitest run"
  },
  "dependencies": {
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "@types/webextension-polyfill": "^0.10.7",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
